<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-yy-HT4">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="65w-eF-t5c"/>
                                    <constraint firstAttribute="width" constant="450" id="CXR-8d-NFI"/>
                                    <constraint firstAttribute="height" constant="450" id="EPl-RN-wCN"/>
                                    <constraint firstAttribute="height" constant="156" id="Hul-aB-cSf"/>
                                    <constraint firstAttribute="width" constant="257" id="ojr-ro-YEX"/>
                                    <constraint firstAttribute="height" constant="250" id="rpT-YH-6i8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXR-8d-NFI"/>
                                        <exclude reference="EPl-RN-wCN"/>
                                        <exclude reference="Hul-aB-cSf"/>
                                        <exclude reference="ojr-ro-YEX"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqU-yy-HT4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9x8-7p-HRx"/>
                            <constraint firstItem="gqU-yy-HT4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Bv0-9l-C3f"/>
                            <constraint firstItem="gqU-yy-HT4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KiM-r6-NU7"/>
                            <constraint firstItem="gqU-yy-HT4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lbY-R3-zye"/>
                            <constraint firstItem="gqU-yy-HT4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nw8-ag-f0D"/>
                            <constraint firstItem="gqU-yy-HT4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u7H-lo-Tlh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bv0-9l-C3f"/>
                                <exclude reference="lbY-R3-zye"/>
                                <exclude reference="nw8-ag-f0D"/>
                                <exclude reference="u7H-lo-Tlh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="1024" height="1024"/>
    </resources>
</document>
